{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "./rules/base.json",
    "./rules/react.json"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-hooks",
    "@typescript-eslint"
  ],
  "overrides": [{
    "files": ["**/*.ts", "**/*.tsx"],
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended",
      "./rules/base.json",
      "./rules/react.json",
      "./rules/typescript.json"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": ["react", "react-hooks", "@typescript-eslint"],
    "parserOptions": {
      "project": [
        "./tsconfig.json"
      ]
    }
  }],
  "rules": {
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "react/react-in-jsx-scope": "off"
  }
}
